{
	"name": "We LGBT",
	"version": "0.2",
	"icons": { 
		"16": "/img/icons/icon_16.png",
		"48": "/img/icons/icon_48.png",
		"128": "/img/icons/icon_128.png" 
	},

	"description": "Extension for the Lesbian, Gay, Bi, Transgender + Community",

	"permissions": [
		"tabs", "<all_urls>",
		"storage"
	],

	"background": {
		"scripts": ["/js/background.js"],
		"persistent": true
	},

	"browser_action": {
		"default_icon": {
			"19": "/img/icons/not-found/icon_19.png",
			"38": "/img/icons/not-found/icon_38.png"
		},
		"default_title": "Not Found - We LGBT",
		"default_popup": "/html/popup.html"
	},

	"manifest_version": 2
}
